BRAND_NAME=lou2
STORE_NAME=seoul
STORE_ID=1

PROJECT_TYPE=CLIENT
PROJECT_HOST=http://localhost:3001

DATABASE_HOST_SQLITE=db.sqlite3

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
